# Module-wide Gradle settings.
#Group id
PUBLISH_GROUP_ID=com.icarbonx.living
#artifact id
PUBLISH_ARTIFACT_ID=module_temp
#version
PUBLISH_VERSION=0.0.1
#publish to local or not
PUBLISH_LOCAL=false
#user name for nexus
PUBLISH_USER=dangsang
#password for nexus
PUBLISH_PASSWORD=oabc124
#publish url
#PUBLISH_RELEASE_URL=http://192.168.101.143:9093/nexus/content/repositories/dangsang-release/
PUBLISH_RELEASE_URL=http://192.168.101.143:9093/nexus/content/repositories/dangsang-snapshots/

#decide project as module or library
isModule=true